#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 15 21:16:27 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.2.04.zip
enableShaders=false
