#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 24 16:47:47 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.2.04.zip
enableShaders=false
