#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 14 23:06:54 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.2.04.zip
enableShaders=false
